properties([pipelineTriggers([githubPush()])]) 

node('linux'){

   stage('Setup'){
	   git credentialsId: '77442178-62de-4576-9365-6ee9173e188c', url: 'https://github.com/UST-SEIS665/hw11-seis665-01-spring2019-sama7998.git'
           sh "aws s3 cp s3://madhu-assignment11/classweb.html /workspace/docker-pipeline/index.html"
    }
    stage('Build'){
      sh "docker build -t classweb:1.0 /workspace/docker-pipeline"
      }

    stage("Test"){
	sh "docker run --name classweb11 -d  -p 80:80 --env NGINX_PORT=80 classweb:1.0"
	    sh "curl http://\$(docker inspect --format '{{ .NetworkSettings.IPAddress}}' classweb11)"
	  
    }

   
    
}
